# kafka-experiments

./: .gitignore  build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/dont_panic/experiments/kafka/: ChangeRequestProcessor.java  ChangeRequestPublisher.java  KafkaConfig.java  KafkaExperimentStarter.java  KafkaStreamsApp.java  KafkaTopicCreator.java  MyChangeRequestProcessor.java
src/main/java/cc/dont_panic/experiments/kafka/data/: ChangeRequest.java  ChangeRequestStreamGenerator.java  PersistedProperty.java
src/main/java/cc/dont_panic/experiments/kafka/infra/: InstanceIdProvider.java  ServerSocketInstanceIdProvider.java
src/main/java/cc/dont_panic/experiments/kafka/statestore/: MyStateStore.java  MyStateStores.java
